#
#Tue Jan 27 19:36:25 UTC 2026
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --start-maximized, disable-infobars, disable-gpu, disable-popup-blocking, test-type, ignore-certificate-errors, --start-maximized, disable-infobars, disable-gpu, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
